# 로컬 개발 환경 설정파일 (env.sample.yml)
# .env.local.yml / .env.dev.yml / .env.prod.yml
# Rust 라이브러리 env/src/model.rs 와 1:1 매칭되는 구조
# 로컬 전역변수 설정
# echo 'export RUST_PROFILE=local' >> ~/.zshrc
# source ~/.zshrc
# echo $RUST_PROFILE
database:
  host: "127.0.0.1"      # 로컬 DB 주소
  port: 3306             # MariaDB 기본 포트
  user: "user"           # 로컬 개발 계정
  password: "password"   # MacOS brew 설치 시 기본은 비밀번호 없음
  database: "database"   # 로컬 개발 DB 이름 (직접 생성 필요)